<component name="ArtifactManager">
  <artifact type="jar" name="shipwire:jar">
    <output-path>$PROJECT_DIR$/out/artifacts/shipwire_jar</output-path>
    <root id="archive" name="shipwire.jar">
      <element id="module-output" name="shipwire" />
      <element id="extracted-dir" path="$USER_HOME$/Downloads/json-20090211.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$USER_HOME$/Downloads/h2/bin/h2-1.3.176.jar" path-in-jar="/" />
    </root>
  </artifact>
</component>