<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DataSourceManagerImpl" format="xml" hash="3166097200">
    <data-source source="LOCAL" name="H2 -dev" uuid="7a211d2a-dee2-4c5d-a5d5-0f9f08dc5862">
      <driver-ref>h2.in-memory</driver-ref>
      <synchronize>true</synchronize>
      <jdbc-driver>org.h2.Driver</jdbc-driver>
      <jdbc-url>jdbc:h2:mem:test</jdbc-url>
      <schema-pattern>TEST.PUBLIC</schema-pattern>
      <default-schemas>TEST.PUBLIC</default-schemas>
      <libraries />
    </data-source>
    <data-source source="LOCAL" name="H2 -test" uuid="c7ae5ddd-6f88-4558-8187-c7524c7c94ca">
      <driver-ref>h2.in-memory</driver-ref>
      <synchronize>true</synchronize>
      <jdbc-driver>org.h2.Driver</jdbc-driver>
      <jdbc-url>jdbc:h2:mem:test</jdbc-url>
      <libraries />
    </data-source>
    <data-source source="LOCAL" name="test" uuid="3b4664ba-728d-4377-8058-a40cb5e0be15">
      <driver-ref>h2.in-memory</driver-ref>
      <synchronize>true</synchronize>
      <jdbc-driver>org.h2.Driver</jdbc-driver>
      <jdbc-url>jdbc:h2:mem:test</jdbc-url>
      <libraries />
    </data-source>
    <data-source source="LOCAL" name="test1" uuid="708ddae2-dffb-4da5-b9bb-fad3d5b29a44">
      <driver-ref>h2.embedded</driver-ref>
      <synchronize>true</synchronize>
      <jdbc-driver>org.h2.Driver</jdbc-driver>
      <jdbc-url>jdbc:h2:file:test/test1</jdbc-url>
      <user-name>sa</user-name>
      <libraries />
    </data-source>
  </component>
</project>

